# LostArkHub

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boss.xls  clsses.xls  dungeon.xls  jbs1.xls  jbs10.xls  jbs10_tripod.xls  jbs11.xls  jbs11_tripod.xls  jbs12.xls  jbs12_tripod.xls  jbs13.xls  jbs13_tripod.xls  jbs14.xls  jbs14_tripod.xls  jbs15.xls  jbs15_tripod.xls  jbs16.xls  jbs16_tripod.xls  jbs17.xls  jbs17_tripod.xls  jbs18.xls  jbs18_tripod.xls  jbs19.xls  jbs19_tripod.xls  jbs1_tripod.xls  jbs2.xls  jbs20.xls  jbs20_tripod.xls  jbs21.xls  jbs21_tripod.xls  jbs22.xls  jbs22_tripod.xls  jbs2_tripod.xls  jbs3.xls  jbs3_tripod.xls  jbs4.xls  jbs4_tripod.xls  jbs5.xls  jbs5_tripod.xls  jbs6.xls  (+9 more)
app/src/main/res/drawable/: add_button_style.xml  bottom_navigation_select_text_style.xml  box_style.xml  buttonstyle.xml  cancelbuttonstyle.xml  checklisttablelayoutstyle.xml  chracter_background.xml  customeditstyle.xml  dialogsytle.xml  dialogtitlestyle.xml  equipmentstyle1.xml  equipmentstyle2.xml  equipmentstyle4.xml  group_radio_style.xml  homework_progress_semi_style.xml  homework_progress_style.xml  homeworkbuttonresetstyle.xml  homeworkbuttonstyle.xml  ic_assignment_black_24dp.xml  ic_baseline_arrow_forward_result_24.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_castle_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_star_24.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_point.xml  ic_search_black_24dp.xml  ic_streetview_black_24dp.xml  image_hammer.xml  imageopacitygradientstyle.xml  imageopacitygradientstyle_left.xml  imageopacitygradientstyle_left_black.xml  imageopacitygradientstyle_right.xml  indicator_select_shape.xml  indicator_shape.xml  indicator_style.xml  (+45 more)
app/src/main/res/drawable-v24/: editstyle.xml  listbackgroundstyle.xml
(+282 files in other folders)
