<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262931"
    tools:context=".SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어빌리티 스톤 세공 시뮬"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                style="?android:attr/borderlessButtonStyle"
                android:padding="20dp"
                android:id="@+id/btnDeleteStone"
                android:text="어빌리티스톤 내역 삭제"
                android:textSize="18sp"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="스톤 내역 사용 안함"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkStoneHistory"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="각인 계산서"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="프리셋 전부 삭제"
                android:textSize="18sp"
                android:id="@+id/btnDeletePreset"
                android:gravity="left"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="숙제"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="알림"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkAlarm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="알림 울리는 시간"
                    android:padding="20dp"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sprAlarm"
                    android:spinnerMode="dropdown"
                    android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="숙제 추가할 때 알림 끄기"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkHomeworkAlarm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="캐릭터 생성 후 숙제 내용 자동 생성"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkAutoCreateHomework"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="캐릭터 자동 설정"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkAutoLevelSetting"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="캐릭터 진행도 비알림 숙제 포함"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkProgressHomework"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="각인 효과"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="각인 내용 펼치기"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkStampListOpen"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스킬 시뮬레이션"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="프리셋 전부 삭제"
                android:textSize="18sp"
                android:id="@+id/btnDeleteSkillPreset"
                android:gravity="left"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="건의사항"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d2026"
            android:orientation="vertical">
            <com.lostark.lostarkapplication.ui.stamp.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtReport"
                android:hint="건의사항 (10~400 글자까지)"
                android:textSize="18sp"
                android:maxLength="400"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#666666"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1d2026"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtReportLimit"
                        android:text="0"
                        android:textSize="18sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/3 전송 가능 횟수"
                        android:textSize="18sp"
                        android:textColor="#AAAAAA"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtReportStatue"
                        android:textSize="18sp"
                        android:textColor="#AAAAAA"
                        android:text="(0/400)"/>
                </LinearLayout>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/restbuttonstyle"
                    android:text="전송"
                    android:enabled="false"
                    android:textSize="18sp"
                    android:id="@+id/btnReportSubmit"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1d2026"
                android:text="사용 시 불편한 점이나 버그 발생 시, 사용하면서 더 추가되었으면 좋은 기능을 알려주세요!"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="#aaaaaa"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="통계"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="통계 기록 전부 삭제"
                android:textSize="18sp"
                android:id="@+id/btnDeleteStat"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="숙제 현황 기록 초기화"
                android:textSize="18sp"
                android:id="@+id/btnDeleteStack"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="통계 최대 갯수"
                    android:padding="20dp"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/sprLimitStack"
                    android:spinnerMode="dropdown"
                    android:background="#00000000"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="앱 정보"
            android:textSize="18sp"
            android:background="#191b20"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"
            android:padding="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1d2026">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="앱 실행 시 업데이트 알림 끄기"
                    android:textSize="18sp"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/chkUpdateAlarm"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_rate_review_24"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="평가하기"
                android:textSize="18sp"
                android:id="@+id/btnReview"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_update_24"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="업데이트 확인"
                android:textSize="18sp"
                android:id="@+id/btnCheckUpdate"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_refresh_black_24dp"
                android:drawablePadding="20dp"
                android:background="@drawable/settingbuttonstyle"
                android:padding="20dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="날짜 초기화"
                android:textSize="18sp"
                android:id="@+id/btnResetDate"
                android:gravity="left"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="앱 버전 : 1.3"
                android:id="@+id/txtVersion"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음 초기화 날짜 : 0년 0월 0일 오전 6시"
                android:padding="15dp"
                android:id="@+id/txtResetDate"
                android:textColor="#ffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>