<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#262931"
    tools:context=".ui.commander.ChecklistActivity">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgMenu">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoDayMenu"
            android:text="일일"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:checked="true"
            android:button="@null"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/tableradiostyle"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rdoWeekMenu"
            android:text="주간"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:button="@null"
            android:padding="10dp"
            android:gravity="center"
            android:background="@drawable/tableradiostyle"/>
    </RadioGroup>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tablelayoutstyle"
        android:id="@+id/layoutFrame"/>
</LinearLayout>