<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262931"
    app:elevation="0dp"
    android:padding="10dp"
    tools:context=".SettingActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어빌리티 스톤 세공 시뮬"
        android:textSize="18sp"
        android:background="#191b20"
        android:textColor="#ffffff"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1d2026">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/settingbuttonstyle"
            android:padding="20dp"
            android:id="@+id/btnDeleteStone"
            android:text="어빌리티스톤 내역 삭제"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="스톤 내역 사용 안함"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="#6794BA"
                android:id="@+id/chkStoneHistory"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="각인 계산서"
        android:textSize="18sp"
        android:background="#191b20"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1d2026">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:drawablePadding="20dp"
            android:background="@drawable/settingbuttonstyle"
            android:padding="20dp"
            android:text="프리셋 전부 삭제"
            android:textSize="18sp"
            android:id="@+id/btnDeletePreset"
            android:gravity="left"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱 정보"
        android:textSize="18sp"
        android:background="#191b20"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1d2026">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="앱 버전 : 1.0.1"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>