<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262931"
    tools:context=".ui.guild.AddGuildActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길드 이름 *"
                android:textSize="16sp"
                android:textColor="#fe6e0e"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtName"
                android:hint="1~12글자"
                android:maxLength="12"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textColorHint="#777777"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서버 *"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="#fe6e0e"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:background="#00000000"
                android:id="@+id/sprServer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길드장 닉네임 *"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="#fe6e0e"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtBoss"
                android:hint="1~12글자"
                android:textSize="16sp"
                android:maxLength="12"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textColorHint="#777777"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="길드 레벨 *"
                        android:textSize="16sp"
                        android:textColor="#fe6e0e"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="최소 가입 레벨"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/customeditstyle"
                            android:padding="10dp"
                            android:id="@+id/edtLevel"
                            android:hint="1~99"
                            android:maxLength="2"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:textColor="#ffffff"
                            android:textColorHint="#777777"/>
                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/customeditstyle"
                        android:padding="10dp"
                        android:id="@+id/edtMinLevel"
                        android:hint="1~9999"
                        android:maxLength="4"
                        android:inputType="number"
                        android:textSize="16sp"
                        android:textColor="#ffffff"
                        android:textColorHint="#777777"/>
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입 조건"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtIF"
                android:hint="0~200글자"
                android:maxLength="200"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textColorHint="#777777"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길드 소개"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="#FFFFFF"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtContent"
                android:hint="0~500글자"
                android:maxLength="500"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textColorHint="#777777"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입 방법 *"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="#fe6e0e"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtSolution"
                android:hint="0~200글자"
                android:maxLength="200"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:textColorHint="#777777"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="가입 문의 링크"
                    android:textSize="16sp"
                    android:gravity="center|left"
                    android:textColor="#ffffff"/>
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:thumbTint="#FE6E0E"
                    android:track="@drawable/switch_track_style"
                    android:id="@+id/swtRequest"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutRequest"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가입 문의 링크 *"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textColor="#fe6e0e"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customeditstyle"
                    android:padding="10dp"
                    android:id="@+id/edtRequest"
                    android:hint="ex) https://lostark.game.onstove.com/Main"
                    android:maxLength="300"
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:textColorHint="#777777"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="링크를 적을 때 올바른 주소를 입력해주세요.\nex) https://lostark.game.onstove.com/Main"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="홍보 글 작성 시 주의 사항"
                android:textSize="12sp"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="- 홍보 글에 욕설 등 적절하지 않은 단어는 피해주세요\n- 같은 길드를 여러 번 작성할 경우 모두 삭제됩니다.\n- 가입 문의 링크에 가입 문의에 관련된 링크만 작성해주시기 바랍니다. ex)오픈 카카오톡, 디스코드 등"
                android:textSize="14sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreate"
        android:background="@drawable/yesbuttonstyle"
        android:text="길드 홍보 글 생성"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
</LinearLayout>