<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@drawable/chracter_background"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/job_background"
        android:layout_margin="10dp"
        android:src="@drawable/jbi1"
        android:padding="2dp"
        android:id="@id/imgJob"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:id="@+id/layoutMain"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="[Chracter Nickname]"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtServer"
                android:text="[Server]"
                android:layout_marginLeft="5dp"
                android:textColor="#fe6e0e"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이템 레벨 : "
                android:textColor="#aaaaaa"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLevel"
                android:text="9999"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtJob"
                android:layout_marginLeft="10dp"
                android:text="[Chracter Class]"
                android:textColor="#aaaaaa"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_baseline_star_border_24"
                android:scaleType="fitXY"
                android:id="@+id/imgbtnFavorite"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_edit_black_24dp"
                android:scaleType="fitXY"
                android:id="@+id/imgbtnEdit"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_notifications_black_24dp"
                android:scaleType="fitXY"
                android:id="@+id/imgbtnNotication"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@drawable/ic_delete_black_24dp"
                android:scaleType="fitXY"
                android:id="@+id/imgbtnDelete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>