<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2a2c35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="캐릭터 수정"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/dialogtitlestyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3581DF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캐릭터 이름"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#aaaaaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtName"
                android:hint="캐릭터 이름"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textColorHint="#777777"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/yesbuttonstyle"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:id="@+id/btnNameCopy"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캐릭터 템 레벨"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#aaaaaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtLevel"
                android:hint="캐릭터 레벨"
                android:textSize="18sp"
                android:maxLength="4"
                android:textColor="#ffffff"
                android:textColorHint="#777777"
                android:inputType="numberDecimal"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/yesbuttonstyle"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:id="@+id/btnLevelCopy"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캐릭터 서버"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#aaaaaa"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="#00000000"
            android:id="@+id/sprServer"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클래스 (직업)"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#aaaaaa"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="#00000000"
            android:id="@+id/sprJob"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:background="@drawable/yesbuttonstyle"
        android:text="수정"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
</LinearLayout>