<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2a2c35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="숙제 수정"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/dialogtitlestyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3581DF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="숙제 이름"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#aaaaaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtHomework"
                android:hint="숙제 이름"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textColorHint="#777777"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/yesbuttonstyle"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:id="@+id/btnNameCopy"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갯수"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:textColor="#aaaaaa"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/customeditstyle"
                android:padding="10dp"
                android:id="@+id/edtCount"
                android:hint="0 ~ 99"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:maxLength="2"
                android:textColor="#ffffff"
                android:textColorHint="#777777"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/yesbuttonstyle"
                android:src="@drawable/ic_content_copy_black_24dp"
                android:id="@+id/btnCountCopy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutSelect"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세부 내용"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:textColor="#aaaaaa"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/listSelect"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:id="@+id/layoutRest">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴식 게이지"
                android:textSize="14sp"
                android:layout_marginBottom="5dp"
                android:textColor="#aaaaaa"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekRest"
                android:progressDrawable="@drawable/seek_style"
                android:thumbTint="#92C52D"
                android:layout_marginTop="10dp"
                android:progress="0"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:max="10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRest"
                    android:textColor="#92C52D"
                    android:text="0"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#aaaaaa"
                    android:text=" / 100"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:background="@drawable/restbuttonstyle"
            android:text="초기화"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:background="@drawable/nobuttonstyle"
            android:text="삭제"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:background="@drawable/yesbuttonstyle"
            android:text="수정"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>