<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2a2c35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="각인 필터"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/dialogtitlestyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3581DF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공통 / 감소"
            android:textSize="20sp"
            android:background="#191b20"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#1d2026"
            android:padding="15dp">
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:buttonTint="#6794BA"
                android:id="@+id/chkIncrease"
                android:text="공통"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:buttonTint="#6794BA"
                android:text="감소"
                android:id="@+id/chkDecrease"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="직업군"
            android:textSize="20sp"
            android:background="#191b20"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1d2026"
                android:padding="15dp">
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="전사"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass1"
                        android:text="디스트로이어"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass2"
                        android:text="워로드"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass3"
                        android:text="버서커"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass4"
                        android:text="홀리나이트"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="무도가"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass5"
                        android:text="배틀마스터"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass6"
                        android:text="인파이터"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass7"
                        android:text="기공사"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass8"
                        android:text="창술사"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass9"
                        android:text="스트라이커"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="헌터"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass10"
                        android:text="데빌헌터"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass11"
                        android:text="블래스터"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass12"
                        android:text="호크아이"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass13"
                        android:text="스카우터"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass14"
                        android:text="건슬링어"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="마법사"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass15"
                        android:text="바드"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass16"
                        android:text="서머너"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass17"
                        android:text="아르카나"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass18"
                        android:text="소서리스"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="암살자"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass19"
                        android:text="블레이드"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass20"
                        android:text="데모닉"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass21"
                        android:text="리퍼"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="스페셜리스트"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="20dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#6794BA"
                        android:id="@+id/chkClass22"
                        android:text="도화가"
                        android:textSize="18sp"
                        android:paddingLeft="5dp"
                        android:textColor="#ffffff"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:background="@drawable/nobuttonstyle"
            android:text="초기화"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnApply"
            android:background="@drawable/yesbuttonstyle"
            android:text="적용"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>