<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262931"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.gallery.GalleryFragment">
    <!--<FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stamptool"/>
        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/imgTest"
            android:layout_gravity="center"
            android:src="@drawable/st6"/>
    </FrameLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/imgStone"
                android:src="@drawable/none_stone"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagetool" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스톤을 선택하세요"
                android:textColor="#f0f0f0"
                android:textSize="20sp"
                android:id="@+id/txtTitle"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/txtGrade"
                android:textColor="#cccccc"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/smallbuttonstyle"
            android:layout_gravity="center"
            android:text="제작"
            android:id="@+id/btnChange"
            android:textSize="16sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="증가 능력"
        android:textSize="15sp"
        android:background="#191b20"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d2026"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stamptool"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/none_stamp"
                    android:id="@+id/imgBurf1"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textgradientstyle"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/txtBurf1"
                        android:textSize="15sp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:src="@drawable/success"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X "
                        android:textSize="15sp"
                        android:textColor="#698BDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtCount1"
                        android:textSize="15sp"
                        android:textColor="#698BDD"
                        android:paddingRight="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst1"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst2"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst3"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst4"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst5"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst6"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:visibility="invisible"
                        android:id="@+id/imgFirst7"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst8"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst9"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgFirst10"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/smallbuttonstyle"
                android:layout_gravity="center"
                android:text="세공"
                android:id="@+id/btnBurf1"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:enabled="false"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stamptool"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/none_stamp"
                    android:id="@+id/imgBurf2"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textgradientstyle"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/txtBurf2"
                        android:textSize="15sp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:src="@drawable/success"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X "
                        android:textSize="15sp"
                        android:textColor="#698BDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtCount2"
                        android:textSize="15sp"
                        android:textColor="#698BDD"
                        android:paddingRight="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond1"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond2"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond3"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond4"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond5"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond6"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond7"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond8"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond9"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/none"
                        android:id="@+id/imgSecond10"
                        android:visibility="invisible"
                        android:layout_marginRight="7dp"/>

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/smallbuttonstyle"
                android:layout_gravity="center"
                android:text="세공"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"
                android:id="@+id/btnBurf2"
                android:enabled="false"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감소 능력"
        android:textSize="15sp"
        android:background="#191b20"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d2026"
        android:padding="10dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stamptool"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/none_stamp"
                android:id="@+id/imgDeburf"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textdeburfgradientstyle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/txtDeburf"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/deburf_success"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X "
                    android:textSize="15sp"
                    android:textColor="#DD6969"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtCount3"
                    android:textSize="15sp"
                    android:textColor="#DD6969"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird1"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird2"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird3"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird4"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird5"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird6"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird7"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird8"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird9"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_none"
                    android:id="@+id/imgThird10"
                    android:visibility="invisible"
                    android:layout_marginRight="7dp"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/smallbuttonstyle"
            android:layout_gravity="center"
            android:text="세공"
            android:id="@+id/btnDeburf"
            android:layout_marginLeft="5dp"
            android:enabled="false"
            android:textSize="14sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPercent"
            android:text="75"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="30sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세공확률"
            android:textSize="15sp"
            android:textColor="#888888"
            android:layout_marginLeft="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/smallbuttonstyle"
            android:text="포기하기"
            android:id="@+id/btnReset"
            android:textSize="16sp"
            android:enabled="false"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/smallbuttonstyle"
            android:text="결정하기"
            android:id="@+id/btnConfirm"
            android:textSize="16sp"
            android:enabled="false"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어빌리티 스톤 세공 내역"
        android:textSize="15sp"
        android:background="#191b20"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1d2026"
        android:id="@+id/listView"/>
</LinearLayout>