<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#222222"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listEvent"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scrollbars="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모험섬"
                android:textSize="22sp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtIslandDate"
                android:text="-"
                android:textSize="14sp"
                android:textColor="#aaaaaa"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgIsland1"
                    android:background="@drawable/roundimage"
                    android:src="@drawable/emptyboss"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIsland1"
                    android:background="@drawable/nameroundimage"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:textColor="#FFCA45"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgIsland2"
                    android:background="@drawable/roundimage"
                    android:src="@drawable/emptyboss"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIsland2"
                    android:background="@drawable/nameroundimage"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:textColor="#FFCA45"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/imgIsland3"
                    android:background="@drawable/roundimage"
                    android:src="@drawable/emptyboss"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtIsland3"
                    android:background="@drawable/nameroundimage"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:textColor="#FFCA45"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/txtIslandAward1"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/txtIslandAward2"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/txtIslandAward3"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#AAAAAA"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전 가디언 토벌"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/emptyboss"
                    android:scaleType="centerCrop"
                    android:background="@drawable/roundimage"
                    android:id="@+id/imgBoss1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBoss1"
                    android:background="@drawable/nameroundimage"
                    android:text="-"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:textColor="#FFCA45"
                    android:layout_gravity="bottom"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="100dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/emptyboss"
                    android:scaleType="centerCrop"
                    android:background="@drawable/roundimage"
                    android:id="@+id/imgBoss2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBoss2"
                    android:text="-"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/nameroundimage"
                    android:layout_gravity="bottom"
                    android:textColor="#FFCA45"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/emptyboss"
                    android:scaleType="centerCrop"
                    android:background="@drawable/roundimage"
                    android:id="@+id/imgBoss3"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtBoss3"
                    android:text="-"
                    android:textSize="18sp"
                    android:padding="2dp"
                    android:gravity="center"
                    android:background="@drawable/nameroundimage"
                    android:layout_gravity="bottom"
                    android:textColor="#FFCA45"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStartBoss1"
                    android:text="-"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~ "
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEndBoss1"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStartBoss2"
                    android:text="-"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~ "
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEndBoss2"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStartBoss3"
                    android:text="-"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="~ "
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtEndBoss3"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전 어비스 던전"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtStartDungeon"
                android:text="-"
                android:textSize="16sp"
                android:gravity="right"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                android:textSize="16sp"
                android:gravity="right"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtEndDungeon"
                android:text="-"
                android:textSize="16sp"
                android:textColor="#AAAAAA"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imgDungeon"
                android:src="@drawable/emptyboss"
                android:background="@drawable/roundimage"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:background="@drawable/nameroundimage">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txtFirstDungeon"
                    android:text="-"
                    android:textSize="16sp"
                    android:textColor="#FFCA45"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txtSecondDungeon"
                    android:text="-"
                    android:textSize="16sp"
                    android:textColor="#FFCA45"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업데이트 내역"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/listbackgroundstyle"
            android:id="@+id/listUpdate"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로스트아크허브 공지사항"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAlarm"
            android:gravity="center"
            android:background="@drawable/listbackgroundstyle"
            android:text="-"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</ScrollView>