<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="#262931"
    android:id="@+id/scrollView"
    tools:context=".ui.home.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listEvent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모험섬"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d2026"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.lostark.lostarkapplication.ui.home.DisplayImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptyboss"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundimage"
                        android:id="@+id/imgIsland1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtIsland1"
                        android:background="#aa222222"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:textColor="#FFCA45"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.lostark.lostarkapplication.ui.home.DisplayImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptyboss"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundimage"
                        android:id="@+id/imgIsland2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtIsland2"
                        android:background="#aa222222"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:textColor="#FFCA45"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.lostark.lostarkapplication.ui.home.DisplayImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptyboss"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundimage"
                        android:id="@+id/imgIsland3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtIsland3"
                        android:background="#aa222222"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:textColor="#FFCA45"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_1"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_2"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_3"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutIsland1"
                        android:orientation="horizontal">
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_5"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_6"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_7"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland1_8"/>
                    </LinearLayout>
                </LinearLayout>
                
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#40aaaaaa"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                
                <!--Island2-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_1"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_2"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_3"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutIsland2"
                        android:orientation="horizontal">
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_5"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_6"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_7"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland2_8"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#40aaaaaa"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"/>
                
                <!--Island3-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_1"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_2"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_3"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutIsland3"
                        android:orientation="horizontal">
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_5"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_6"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_7"/>
                        <com.lostark.lostarkapplication.ui.home.SquareImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@null"
                            android:id="@+id/imgIsland3_8"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtIslandAward1"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtIslandAward2"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/txtIslandAward3"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
            </LinearLayout>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtIslandDate"
                android:text="-"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#aaaaaa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음 모험섬까지 남은시간"
                android:textSize="14sp"
                android:textColor="#FF8888"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTime"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FE6E0E"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전 가디언 토벌"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d2026"
            android:paddingBottom="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.lostark.lostarkapplication.ui.home.DisplayImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptyboss"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundimage"
                        android:id="@+id/imgBoss1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBoss1"
                        android:background="#aa222222"
                        android:text="-"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:textColor="#FFCA45"
                        android:layout_gravity="bottom"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.lostark.lostarkapplication.ui.home.DisplayImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptyboss"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundimage"
                        android:id="@+id/imgBoss2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBoss2"
                        android:text="-"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:background="#aa222222"
                        android:layout_gravity="bottom"
                        android:textColor="#FFCA45"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <com.lostark.lostarkapplication.ui.home.DisplayImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/emptyboss"
                        android:scaleType="centerCrop"
                        android:background="@drawable/roundimage"
                        android:id="@+id/imgBoss3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBoss3"
                        android:text="-"
                        android:textSize="14dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:background="#aa222222"
                        android:layout_gravity="bottom"
                        android:textColor="#FFCA45"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStartBoss1"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~ "
                            android:textSize="14sp"
                            android:textColor="#AAAAAA"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEndBoss1"
                            android:text="-"
                            android:textSize="14sp"
                            android:textColor="#AAAAAA"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStartBoss2"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~ "
                            android:textSize="14sp"
                            android:textColor="#AAAAAA"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEndBoss2"
                            android:text="-"
                            android:textSize="14sp"
                            android:textColor="#AAAAAA"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtStartBoss3"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#AAAAAA"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~ "
                            android:textSize="14sp"
                            android:textColor="#AAAAAA"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtEndBoss3"
                            android:text="-"
                            android:textSize="14sp"
                            android:textColor="#AAAAAA"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도전 어비스 던전"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1d2026"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lostark.lostarkapplication.ui.home.DungeonDisplayImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgDungeon"
                    android:src="@drawable/emptyboss"
                    android:background="@drawable/roundimage"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:background="#aa222222">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txtFirstDungeon"
                        android:text="-"
                        android:textSize="14dp"
                        android:textColor="#FFCA45"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txtSecondDungeon"
                        android:text="-"
                        android:textSize="14dp"
                        android:textColor="#FFCA45"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtStartDungeon"
                    android:text="-"
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#AAAAAA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ~ "
                    android:textSize="16sp"
                    android:gravity="right"
                    android:textColor="#AAAAAA"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEndDungeon"
                    android:text="-"
                    android:textSize="16sp"
                    android:textColor="#AAAAAA"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="업데이트 내역"
            android:textSize="20sp"
            android:background="#191b20"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#1d2026"
            android:padding="5dp"
            android:divider="#00000000"
            android:id="@+id/listUpdate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로스트아크 어시스턴트 공지사항"
            android:padding="15dp"
            android:textSize="20sp"
            android:background="#191b20"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAlarm"
            android:text="-"
            android:background="#1d2026"
            android:padding="15dp"
            android:textSize="16sp"
            android:textColor="#ffffff" />
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>