<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    tools:context=".ui.slideshow.SlideshowFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:id="@+id/layoutStamp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Neck Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목걸이"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/imgNeck"
                        android:src="@drawable/neck_0"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagetool" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="영웅 목걸이"
                    android:id="@+id/txtNeck"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:background="@drawable/equipmentstyle1"
                    android:paddingLeft="10dp"
                    android:textColor="#9B53D2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgNeck1"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprNeck1"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNeck1"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgNeck2"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprNeck2"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNeck2"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st86"
                        android:id="@+id/imgNeck3"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprNeck3"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtNeck3"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>




            <!-- Earring1 Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="귀걸이1"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/imgEarring1"
                        android:src="@drawable/earring1_0"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagetool" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="영웅 귀걸이1"
                    android:textSize="20sp"
                    android:id="@+id/txtEarring1"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:background="@drawable/equipmentstyle1"
                    android:paddingLeft="10dp"
                    android:textColor="#9B53D2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgEarring11"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprEarring11"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEarring11"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgEarring12"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprEarring12"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEarring12"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st86"
                        android:id="@+id/imgEarring13"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprEarring13"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEarring13"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>





            <!-- Earring2 Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="귀걸이2"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/imgEarring2"
                        android:src="@drawable/earring2_0"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagetool" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="영웅 귀걸이2"
                    android:id="@+id/txtEarring2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:background="@drawable/equipmentstyle1"
                    android:paddingLeft="10dp"
                    android:textColor="#9B53D2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgEarring21"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprEarring21"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEarring21"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgEarring22"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprEarring22"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEarring22"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st86"
                        android:id="@+id/imgEarring23"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprEarring23"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtEarring23"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>





            <!-- Ring1 Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반지1"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/imgRing1"
                        android:src="@drawable/ring1_0"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagetool" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="영웅 반지1"
                    android:id="@+id/txtRing1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:background="@drawable/equipmentstyle1"
                    android:paddingLeft="10dp"
                    android:textColor="#9B53D2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgRing11"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprRing11"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtRing11"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgRing12"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprRing12"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtRing12"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st86"
                        android:id="@+id/imgRing13"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprRing13"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtRing13"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>





            <!-- Ring2 Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="반지1"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:id="@+id/imgRing2"
                        android:src="@drawable/ring2_0"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagetool" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="영웅 반지2"
                    android:id="@+id/txtRing2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:background="@drawable/equipmentstyle1"
                    android:paddingLeft="10dp"
                    android:textColor="#9B53D2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgRing21"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprRing21"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtRing21"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgRing22"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprRing22"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtRing22"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st86"
                        android:id="@+id/imgRing23"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprRing23"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtRing23"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>







            <!-- Stone Code -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어빌리티 스톤"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">
                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/stone4"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/imagetool" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="어빌리티 스톤"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:background="@drawable/equipmentstyle3"
                    android:paddingLeft="10dp"
                    android:textColor="#BF5700"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgStone1"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprStone1"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtStone1"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st1"
                        android:id="@+id/imgStone2"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprStone2"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtStone2"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/stamptool"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/st86"
                        android:id="@+id/imgStone3"/>
                </FrameLayout>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/sprStone3"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtStone3"
                    android:background="@drawable/editstyle"
                    android:layout_gravity="center"
                    android:hint="갯수"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColorHint="#888888"
                    android:maxLength="1"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>