<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262931"
    android:padding="10dp"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191b20"
        android:padding="15dp"
        android:text="검색"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1d2026"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnFilter"
            android:src="@drawable/filter"
            android:scaleType="centerCrop"
            android:padding="17dp"
            android:background="@drawable/settingbuttonstyle"/>
        <com.lostark.lostarkapplication.ui.stamp.ClearEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/edtSearch"
            android:background="@drawable/customeditstyle"
            android:hint="각인 이름을 입력하세요."
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777777"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnSearch"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:background="@drawable/settingbuttonstyle"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#1d2026"
        android:padding="10dp"
        android:scrollbars="horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191b20"
        android:padding="15dp"
        android:text="검색 결과"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1d2026"
        android:id="@+id/listView"/>
</LinearLayout>