<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#262931"
    tools:context=".ui.gallery.GalleryFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#00000000"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="7dp"
            android:id="@+id/listView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1d2026"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="100"
                android:max="100"
                android:progressDrawable="@drawable/homework_progress_style"
                android:id="@+id/progressAll"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAllProgress"
                    android:text="100%"
                    android:textColor="#FE6E0E"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAllProgressInfo"
                    android:text="전체 진행도"
                    android:textColor="#AAAAAA"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </FrameLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/restbuttonstyle"
            android:text="추가"
            android:textSize="18sp"
            android:id="@+id/fabAdd"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/yesbuttonstyle"
            android:text="재설정"
            android:textSize="18sp"
            android:id="@+id/fabRefresh"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center|bottom"
        android:layout_margin="18dp"
        android:gravity="right">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabAdd"
            android:backgroundTint="#fe6e0e"
            android:src="@drawable/ic_add_black_24dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabRefresh"
            android:backgroundTint="#777777"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_refresh_black_24dp"/>
    </LinearLayout>-->

</LinearLayout>