<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="#262931"
    android:orientation="vertical"
    tools:context=".ui.chracter.ChracterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191b20"
        android:padding="15dp"
        android:text="검색"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1d2026"
        android:orientation="horizontal">
        <com.lostark.lostarkapplication.ui.stamp.ClearEditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/edtSearch"
            android:background="@drawable/customeditstyle"
            android:hint="각인 이름을 입력하세요."
            android:textSize="18sp"
            android:padding="8dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#777777"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/imgbtnSearch"
            android:src="@drawable/ic_search_black_24dp"
            android:scaleType="centerCrop"
            android:padding="12dp"
            android:background="@drawable/settingbuttonstyle"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layoutResult">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#191b20"
                    android:padding="15dp"
                    android:text="캐릭터 정보"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1d2026"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/jbi1"
                        android:layout_gravity="center"
                        android:background="@drawable/job_background"
                        android:layout_margin="10dp"
                        android:padding="2dp"
                        android:id="@+id/imgJob"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtNickname"
                                android:text="Nickname"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="#ffffff"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtServer"
                                android:text="Server"
                                android:textSize="14sp"
                                android:textColor="#FE6E0E"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="클래스"
                                    android:textSize="12sp"
                                    android:textColor="#aaaaaa"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="원정대 레벨"
                                    android:textSize="12sp"
                                    android:textColor="#aaaaaa"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="전투 레벨"
                                    android:textSize="12sp"
                                    android:textColor="#aaaaaa"/>
                            </TableRow>
                            <TableRow>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="Job"
                                    android:textSize="18sp"
                                    android:id="@+id/txtJob"
                                    android:textColor="#ffffff"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="999"
                                    android:textSize="18sp"
                                    android:id="@+id/txtGroupLevel"
                                    android:textColor="#ffffff"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="60"
                                    android:id="@+id/txtAttackLevel"
                                    android:textSize="18sp"
                                    android:textColor="#ffffff"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#1d2026"
                    android:padding="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="장착 아이템 레벨"
                            android:textSize="12sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="달성 아이템 레벨"
                            android:textSize="12sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Lv.9999"
                            android:id="@+id/txtEquipLevel"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Lv.9999"
                            android:id="@+id/txtMaxLevel"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="칭호"
                            android:textSize="12sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="길드"
                            android:textSize="12sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Before Name"
                            android:id="@+id/txtBeforeName"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Clan Name"
                            android:id="@+id/txtClan"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="PVP"
                            android:textSize="12sp"
                            android:textColor="#aaaaaa"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="영지"
                            android:textSize="12sp"
                            android:textColor="#aaaaaa"/>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtPVP"
                            android:text="Before Name"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Lv.99 Ground Name"
                            android:id="@+id/txtGround"
                            android:textSize="18sp"
                            android:textColor="#ffffff"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#191b20"
                    android:padding="15dp"
                    android:text="기본 특성"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#1d2026">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="공격력"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="최대 생명력"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtAttack"
                            android:text="999999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtMaxHealth"
                            android:text="999999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#191b20"
                    android:padding="15dp"
                    android:text="전투 특성"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#1d2026">
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="치명"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="특화"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="제압"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtStat1"
                            android:text="9999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtStat2"
                            android:text="9999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtStat3"
                            android:text="9999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="신속"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="인내"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="숙련"
                            android:textSize="14sp"
                            android:textColor="#fe6e0e"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtStat4"
                            android:text="9999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtStat5"
                            android:text="9999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:id="@+id/txtStat6"
                            android:text="9999"
                            android:textSize="20sp"
                            android:textColor="#ffffff"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#191b20"
                    android:padding="15dp"
                    android:text="각인 효과"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:textColor="#FFFFFF"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/listStamp"
                    android:background="#1d2026"
                    android:divider="#00000000"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:visibility="visible">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>