<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#262931"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/icon_gold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경매가"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customeditstyle"
            android:padding="10dp"
            android:id="@+id/edtStore"
            android:hint="0~999999"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:textColorHint="#777777"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnStore1"
                android:text="+10"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnStore2"
                android:text="+100"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnStore3"
                android:text="+1000"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnDeleteStore"
                android:text="지우기"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/nobuttonstyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:src="@drawable/icon_gold"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입찰가"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customeditstyle"
            android:padding="10dp"
            android:id="@+id/edtPrice"
            android:hint="0~999999"
            android:maxLength="6"
            android:inputType="number"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:textColorHint="#777777"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnPrice1"
                android:text="+10"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnPrice2"
                android:text="+100"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnPrice3"
                android:text="+1000"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnMulPrice"
                android:text="x1.1"
                android:textSize="16dp"
                android:enabled="false"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"
                android:background="@drawable/yesbuttonstyle"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:id="@+id/btnDeletePrice"
                android:text="지우기"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/nobuttonstyle"/>
        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:id="@+id/rgGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroup1"
                android:text="4인"
                android:checked="true"
                android:button="@null"
                android:gravity="center"
                android:textSize="16dp"
                android:background="@drawable/group_radio_style"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/rdoGroup2"
                android:text="8인"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/group_radio_style"
                android:textSize="16dp"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/rdoGroup3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/group_radio_style"
                android:button="@null"
                android:gravity="center"
                android:text="16인"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
            <RadioButton
                android:id="@+id/rdoGroup4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/group_radio_style"
                android:button="@null"
                android:gravity="center"
                android:text="필드보스"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분배 결과"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/layoutMax"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최대 입찰가"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/icon_gold"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtMax"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:text="0"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선점 입찰가"
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/icon_gold"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSelect"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:text="0"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/layoutDiv"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분배금"
                    android:textSize="12sp"
                    android:textColor="#AAAAAA"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/icon_gold"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDiv"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:text="0"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/icon_gold"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtResult"
                android:text="0"
                android:textColor="#AAAAAA"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtResultInfo"
                android:text=""
                android:textColor="#7BAE5D"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 입찰가를 입력하지 않는다면 수수료(5%)를 뺀 가격에 최대 입찰가를 뺀 골드값을 표시됩니다."
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            android:textColor="#AAAAAA"/>
    </LinearLayout>
</ScrollView>