<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2c35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="길드 이름"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/txtName"
        android:background="@drawable/dialogtitlestyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3581DF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv."
                    android:textSize="14sp"
                    android:textColor="#AAAAAA"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLevel"
                    android:text="99"
                    android:textSize="24sp"
                    android:layout_gravity="bottom"
                    android:textColor="#FE6E0E"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서버"
                    android:textSize="12sp"
                    android:layout_marginRight="5dp"
                    android:textColor="#AAAAAA"
                    android:layout_gravity="bottom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtServer"
                    android:text="서버"
                    android:textSize="20sp"
                    android:layout_gravity="bottom"
                    android:textColor="#FE6E0E"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길드장"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtBoss"
                android:text="길드장ID"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최소 가입 레벨"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMinLevel"
                android:text="9999 레벨 이상 가입 가능"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입 조건"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtIF"
                android:text="가입 조건 내용"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가입 방법"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSolution"
                android:text="길드 가입 방법 내용"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="길드 소개"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtContent"
                android:text="길드 소개 내용"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:text="2022년 5월 2일에 작성"
                android:textSize="18sp"
                android:textColor="#AAAAAA"
                android:layout_marginTop="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutManager"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEdit"
                    android:drawableTop="@drawable/ic_edit_black_24dp"
                    android:text="수정"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:drawablePadding="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnDelete"
                    android:drawableTop="@drawable/ic_delete_black_24dp"
                    android:text="삭제"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:drawablePadding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnLink"
            android:background="@drawable/restbuttonstyle"
            android:text="문의 링크"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnClose"
            android:background="@drawable/yesbuttonstyle"
            android:text="닫기"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>