<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#1d2026">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgIcon"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:text="Chracter Name"
                android:textColor="#FE6E0E"
                android:textSize="12dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_point"
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDate"
                android:text="Date"
                android:textColor="#AAAAAA"
                android:textSize="12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"
            android:text="Content"
            android:textSize="16dp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>