<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#1d2026">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/jbi1"
            android:id="@+id/imgJob"
            android:layout_gravity="right"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:src="@drawable/imageopacitygradientstyle_left"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:text="미친창술사뿌뿌뿡"
            android:textSize="18dp"
            android:textColor="#FFCA45"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtJob"
                android:text="버서커"
                android:textColor="#FFFFFF"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtServer"
                android:text="아브렐슈드"
                android:textColor="#92C52D"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level."
                android:textColor="#AAAAAA"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLevel"
                android:text="1480"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableRow>
                <LinearLayout
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hwid2"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDungeon"
                        android:text="0/3"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hwid1"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtBoss"
                        android:text="0/3"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hwid3"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtQuest"
                        android:text="0/3"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProgress"
                android:text="99%"
                android:textSize="28dp"
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtProgressInfo"
                android:text="숙제 진행도"
                android:textSize="14dp"
                android:textColor="#AAAAAA"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>