<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="330dp"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="154dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/emptyboss"
            android:id="@+id/imgEvent"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEnd"
            android:layout_gravity="right"
            android:background="#aa222222"
            android:text="종료된 이벤트"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#FF4444"/>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2021년 4월 9일 ~ 2021년 5월 21일"
        android:id="@+id/txtDate"
        android:padding="10dp"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#1d2026"
        android:textColor="#ffffff"/>
</LinearLayout>