<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:layout_height="match_parent" android:background="@drawable/round_filter">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="[FIlter Name]"
        android:textSize="15sp"
        android:textColor="#cccccc"
        android:layout_marginRight="5dp"/>
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_clear_black_24dp"
        android:background="#00000000"
        android:scaleType="center"
        android:padding="5dp"
        android:id="@+id/imgbtnDelete"/>
</LinearLayout>