<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2a2c35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="스킬 시뮬레이터 프리셋"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/dialogtitlestyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3581DF"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#20ffffff"
            android:dividerHeight="1dp"
            android:id="@+id/listView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLimit"
            android:text="(0/30)"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:background="#40000000"
            android:textColor="#aaaaaa"
            android:padding="5dp"/>
    </FrameLayout>
    <com.lostark.lostarkapplication.ui.stamp.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:hint="프리셋 이름을 입력하세요."
        android:textSize="18sp"
        android:background="#1d2026"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textColorHint="#666666"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/yesbuttonstyle"
        android:text="저장"
        android:id="@+id/btnSave"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>
</LinearLayout>