<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#1d2026"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imgSkill"
                android:src="@drawable/close_eye"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagetool" />
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtSkillName"
            android:layout_gravity="center|left"
            android:text="Skill Name"
            android:textSize="18sp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtSkillLevel"
                android:text="99"
                android:textSize="20sp"
                android:textColor="#fe6e0e"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스킬 레벨"
                android:textSize="10sp"
                android:textColor="#fe6e0e"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutNeedSkillPoint"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/txtNeedSkillPoint"
                android:text="99"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="사용 포인트"
                android:textSize="10sp"
                android:textColor="#aaaaaa"/>
        </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imgTripod"
            android:layout_gravity="center"
            android:src="@drawable/skill1"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/layoutSetting"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/imgbtnIncrease"
                android:background="@drawable/yesbuttonstyle"
                android:src="@drawable/ic_add_black_24dp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/imgbtnDecrease"
                android:background="@drawable/nobuttonstyle"
                android:src="@drawable/ic_remove_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/close_eye"
            android:padding="2dp"
            android:id="@+id/imgTripod1"
            android:background="@drawable/tripod_background"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/close_eye"
            android:padding="2dp"
            android:id="@+id/imgTripod2"
            android:background="@drawable/tripod_background"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/close_eye"
            android:padding="2dp"
            android:id="@+id/imgTripod3"
            android:background="@drawable/tripod_background"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtRune"
            android:text="룬"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textAlignment="textEnd"
            android:layout_gravity="center"/>
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imgRuneBackground"
                android:src="@drawable/rune0"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:id="@+id/imgRune"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagetool" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>