<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#1d2026"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stamptool"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/none_stamp"
            android:id="@+id/imgStamp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutTitle"
            android:background="@drawable/textgradientstyle"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/txtStamp"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv."
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/txtLevel"
                android:text="0"
                android:textSize="15sp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/layoutOver"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/over_cnt"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X "
                    android:textSize="15sp"
                    android:textColor="#e34c4c"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtOver"
                    android:textSize="15sp"
                    android:textColor="#e34c4c"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:id="@+id/imgCrystal"
                android:src="@drawable/success"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" X "
                android:id="@+id/txtX"
                android:textSize="15sp"
                android:textColor="#698BDD"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/txtCount"
                android:textSize="15sp"
                android:textColor="#698BDD"
                android:paddingRight="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon1"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon2"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon3"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon4"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon5"
                android:layout_marginRight="7dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#40ffffff"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon6"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon7"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon8"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon9"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon10"
                android:layout_marginRight="7dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#40ffffff"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon11"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon12"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon13"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon14"
                android:layout_marginRight="7dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"
                android:src="@drawable/none"
                android:id="@+id/imgIcon15"
                android:layout_marginRight="7dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>