<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#1d2026"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="어빌리티 스톤 세공 내역"
        android:textSize="18sp"
        android:background="#191b20"
        android:padding="10dp"
        android:textColor="#FFFFFF"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/listView"/>
</LinearLayout>