<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2a2c35"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1d2026"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imgStone"
                android:src="@drawable/stone1"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagetool" />
        </FrameLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txtStone"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:text="Stone Name"/>
        <Spinner
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:background="#00000000"
            android:id="@+id/sprSecond"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/btnStart"
            android:text="시작"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/restbuttonstyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191b20"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="증가 능력"
            android:textSize="15sp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세공 확률 : "
            android:textSize="12sp"
            android:textColor="#AAAAAA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPercent"
            android:text="75%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FE6E0E"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d2026"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stamptool"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/none_stamp"
                    android:id="@+id/imgBurf1"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textgradientstyle"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/txtBurf1"
                        android:textSize="15sp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:src="@drawable/success"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X "
                        android:textSize="15sp"
                        android:textColor="#698BDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtCount1"
                        android:textSize="15sp"
                        android:textColor="#698BDD"
                        android:paddingRight="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst1"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst2"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst3"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst4"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst5"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst6"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:visibility="visible"
                        android:id="@+id/imgFirst7"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst8"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst9"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgFirst10"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/stamptool"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/none_stamp"
                    android:id="@+id/imgBurf2"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textgradientstyle"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:id="@+id/txtBurf2"
                        android:textSize="15sp"
                        android:textColor="#ffffff"/>
                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:src="@drawable/success"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" X "
                        android:textSize="15sp"
                        android:textColor="#698BDD"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/txtCount2"
                        android:textSize="15sp"
                        android:textColor="#698BDD"
                        android:paddingRight="15dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond1"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond2"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond3"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond4"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond5"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond6"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond7"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond8"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond9"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="16dp"
                        android:src="@drawable/success"
                        android:id="@+id/imgSecond10"
                        android:visibility="visible"
                        android:layout_marginRight="7dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="감소 능력"
        android:textSize="15sp"
        android:background="#191b20"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d2026"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stamptool"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/none_stamp"
                android:id="@+id/imgDeburf"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textdeburfgradientstyle"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/txtDeburf"
                    android:textSize="15sp"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@drawable/deburf_success"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X "
                    android:textSize="15sp"
                    android:textColor="#DD6969"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/txtCount3"
                    android:textSize="15sp"
                    android:textColor="#DD6969"
                    android:paddingRight="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird1"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird2"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird3"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird4"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird5"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird6"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird7"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird8"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird9"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="16dp"
                    android:src="@drawable/deburf_success"
                    android:id="@+id/imgThird10"
                    android:visibility="visible"
                    android:layout_marginRight="7dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세공 기록"
        android:textSize="15sp"
        android:background="#191b20"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#1d2026"
        android:id="@+id/listHistory"/>
    
</LinearLayout>