<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#2a2c35">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="트라이포드 설정"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/dialogtitlestyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3581DF"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutFirst">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#80aaaaaa"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/level1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#80aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2D8C98"
                        android:id="@+id/layoutTripod11"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod11"
                            android:background="@drawable/tripod_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod11"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent11"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod1_checked_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#40aaaaaa"
                        android:padding="5dp"
                        android:id="@+id/layoutTripod12"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod12"
                            android:background="@drawable/tripod_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod12"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent12"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#40aaaaaa"
                        android:padding="5dp"
                        android:id="@+id/layoutTripod13"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod13"
                            android:background="@drawable/tripod_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod13"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent13"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutSecond">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#80aaaaaa"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/level2"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#80aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#6A833D"
                        android:id="@+id/layoutTripod21"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod21"
                            android:background="@drawable/tripod2_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod21"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent21"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod2_checked_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#40aaaaaa"
                        android:padding="5dp"
                        android:id="@+id/layoutTripod22"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod22"
                            android:background="@drawable/tripod2_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod22"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent22"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#40aaaaaa"
                        android:id="@+id/layoutTripod23"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod23"
                            android:background="@drawable/tripod2_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod23"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent23"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:id="@+id/layoutThird">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#80aaaaaa"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/level3"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="#80aaaaaa"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#BF9131"
                        android:id="@+id/layoutTripod31"
                        android:padding="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod31"
                            android:background="@drawable/tripod3_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod31"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:textColor="#ffffff"
                        android:id="@+id/txtTripodContent31"
                        android:background="@drawable/tripod3_checked_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#40aaaaaa"
                        android:padding="5dp"
                        android:id="@+id/layoutTripod32"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_add_black_24dp"
                            android:padding="2dp"
                            android:id="@+id/imgTripod32"
                            android:background="@drawable/tripod3_background"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtTripod32"
                            android:text="Tripod"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:textColor="#ffffff"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Tripod Content"
                        android:id="@+id/txtTripodContent32"
                        android:textColor="#ffffff"
                        android:background="@drawable/tripod_content_background"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSetting"
        android:background="@drawable/yesbuttonstyle"
        android:text="설정"
        android:padding="15dp"
        android:textSize="18sp"
        android:textColor="#ffffff"/>
</LinearLayout>